{
  "DataPaths": {
    "MessagesPath": "D:\\Master\\Digitalna Forenzika\\Data\\inbox\\inbox",
    "PostsPath": "D:\\Master\\Digitalna Forenzika\\Data\\posts"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
